NODE_ENV=production
HOST=0.0.0.0
PORT=3001

NODE_ID=node-1
APP_VERSION=1.0.0
WORKER_VERSION=1.0.0

JWT_SECRET=your-super-secret-jwt-key-here

STRESS_TEST_SECRET=change-me

PUBLIC_APP_URL=https://api.absenta.id
PUBLIC_INVOICE_BASE_URL=https://api.absenta.id

# Storage (S3-compatible) — untuk simulasi gunakan MinIO pada docker-compose single
STORAGE_DRIVER=s3
S3_ENDPOINT=http://minio:9000
S3_BUCKET=absenta-storage
S3_REGION=us-east-1
S3_ACCESS_KEY=absenta-minio
S3_SECRET_KEY=change-me
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_BASE_URL=http://localhost:9000/absenta-storage
S3_PRESIGN_EXPIRES_SECONDS=3600

# MinIO root credentials (dipakai oleh container minio)
MINIO_ROOT_USER=absenta-minio
MINIO_ROOT_PASSWORD=change-me

# Optional: override image tags (default: latest) jika environment perlu pin versi tertentu
MINIO_IMAGE=minio/minio:latest
MINIO_MC_IMAGE=minio/mc:latest
